# IcIcI-Automation-Testing

./: .project  pom.xml
src/main/java/com/pages/: HealthInsurancePage.java  HomePage.java  TravelInsurancePage.java  carInsurancePage.java
src/test/java/: testing.xml
src/test/java/com/Basepackage/: BaseTest.java
src/test/java/com/tests/: CarInsuranceTest.java  HealthInsuranceTest.java  TravelInsuranceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ICICI Suite/: Insurance Tests.html  Insurance Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.CarInsuranceTest.xml  TEST-com.tests.HealthInsuranceTest.xml  TEST-com.tests.TravelInsuranceTest.xml
